#############################################################################
# Makefile for building: 08-SQLite
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\08-SQLite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\08-SQLite -I. -IC:\Software\5.15.2\mingw81_64\include -IC:\Software\5.15.2\mingw81_64\include\QtWidgets -IC:\Software\5.15.2\mingw81_64\include\QtGui -IC:\Software\5.15.2\mingw81_64\include\QtANGLE -IC:\Software\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -IC:\Software\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Software\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Software\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Software\5.15.2\mingw81_64\lib\libQt5Core.a debug\08-SQLite_resource_res.o  -lmingw32 C:\Software\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Software\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\08-SQLite_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = 08-SQLite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 08-SQLite.exe
DESTDIR_TARGET = debug\08-SQLite.exe

####### Build rules

first: all
all: Makefile.Debug  debug/08-SQLite.exe

debug/08-SQLite.exe: C:/Software/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Software/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Software/5.15.2/mingw81_64/lib/libQt5Core.a C:/Software/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) debug/08-SQLite_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/08-SQLite_resource_res.o: 08-SQLite_resource.rc
	windres -i 08-SQLite_resource.rc -o debug\08-SQLite_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\08-SQLite.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 08-SQLite.zip $(SOURCES) $(DIST) ..\..\08-SQLite.pro C:\Software\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Software\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Software\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Software\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Software\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Software\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Software\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Software\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Software\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Software\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Software\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Software\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Software\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Software\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Software\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Software\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Software\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\08-SQLite.pro ..\..\resource.qrc C:\Software\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Software\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Software\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Software\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\resource.qrc C:\Software\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resource.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\08-SQLite_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../../resource.qrc \
		C:/Software/5.15.2/mingw81_64/bin/rcc.exe \
		../../images/uninstall_cat.ico \
		../../images/SQLite_logo.ico \
		../../images/install_cat.ico
	C:\Software\5.15.2\mingw81_64\bin\rcc.exe -name resource ..\..\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Software/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Software\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Software/5.15.2/mingw81_64/bin/moc.exe
	C:\Software\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/QTProject/08-SQLite/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Software/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/QTProject/08-SQLite -IC:/Software/5.15.2/mingw81_64/include -IC:/Software/5.15.2/mingw81_64/include/QtWidgets -IC:/Software/5.15.2/mingw81_64/include/QtGui -IC:/Software/5.15.2/mingw81_64/include/QtANGLE -IC:/Software/5.15.2/mingw81_64/include/QtCore -I. -IC:/Software/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Software/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Software/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Software/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Software/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Software/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Software/5.15.2/mingw81_64/bin/uic.exe
	C:\Software\5.15.2\mingw81_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Software/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Software/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Software/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

