#############################################################################
# Makefile for building: 08-SQLite
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\08-SQLite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\08-SQLite.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -execution-charset:utf-8 -source-charset:utf-8 -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\08-SQLite.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\08-SQLite -I. -IC:\Software\5.15.2\msvc2019_64\include -IC:\Software\5.15.2\msvc2019_64\include\QtWidgets -IC:\Software\5.15.2\msvc2019_64\include\QtGui -IC:\Software\5.15.2\msvc2019_64\include\QtANGLE -IC:\Software\5.15.2\msvc2019_64\include\QtSql -IC:\Software\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IC:\Software\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Software\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Software\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Software\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C:\Software\5.15.2\msvc2019_64\lib\Qt5Cored.lib debug\08-SQLite_resource.res  C:\Software\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Software\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\08-SQLite_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_qss.cpp \
		debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_qss.obj \
		debug\qrc_resource.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = 08-SQLite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 08-SQLite.exe
DESTDIR_TARGET = debug\08-SQLite.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\08-SQLite.exe

debug\08-SQLite.exe: C:\Software\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Software\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Software\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C:\Software\5.15.2\msvc2019_64\lib\Qt5Cored.lib C:\Software\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) debug\08-SQLite_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_qss.obj debug\qrc_resource.obj debug\moc_mainwindow.obj
$(LIBS)
<<

debug\08-SQLite_resource.res: 08-SQLite_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\08-SQLite_resource.res 08-SQLite_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\08-SQLite.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) 08-SQLite.zip $(SOURCES) $(DIST) ..\..\..\..\08-SQLite.pro C:\Software\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Software\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Software\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Software\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Software\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Software\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Software\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Software\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Software\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Software\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Software\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Software\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Software\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Software\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\08-SQLite.pro ..\..\qss.qrc ..\..\resource.qrc C:\Software\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Software\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Software\5.15.2\msvc2019_64\lib\Qt5Sqld.prl C:\Software\5.15.2\msvc2019_64\lib\Qt5Cored.prl C:\Software\5.15.2\msvc2019_64\lib\qtmaind.prl   ..\..\qss.qrc ..\..\resource.qrc C:\Software\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_qss.obj debug\qrc_resource.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\08-SQLite.vc.pdb debug\08-SQLite.ilk debug\08-SQLite.idb
	-$(DEL_FILE) debug\08-SQLite_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\08-SQLite.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qss.cpp debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qss.cpp debug\qrc_resource.cpp
debug\qrc_qss.cpp: ..\..\qss.qrc \
		C:\Software\5.15.2\msvc2019_64\bin\rcc.exe \
		..\..\qss\psblack.css \
		..\..\qss\silvery.css \
		..\..\qss\silvery\checkbox_checked_disable.png \
		..\..\qss\silvery\checkbox_checked.png \
		..\..\qss\silvery\add_left.png \
		..\..\qss\silvery\add_right.png \
		..\..\qss\silvery\checkbox_unchecked_disable.png \
		..\..\qss\silvery\radiobutton_checked_disable.png \
		..\..\qss\silvery\checkbox_unchecked.png \
		..\..\qss\silvery\add_top.png \
		..\..\qss\silvery\calendar_prevmonth.png \
		..\..\qss\silvery\checkbox_parcial.png \
		..\..\qss\silvery\radiobutton_unchecked_disable.png \
		..\..\qss\silvery\branch_open.png \
		..\..\qss\silvery\calendar_nextmonth.png \
		..\..\qss\silvery\add_bottom.png \
		..\..\qss\silvery\radiobutton_checked.png \
		..\..\qss\silvery\branch_close.png \
		..\..\qss\silvery\checkbox_parcial_disable.png \
		..\..\qss\silvery\radiobutton_unchecked.png \
		..\..\qss\psblack\checkbox_checked_disable.png \
		..\..\qss\psblack\checkbox_checked.png \
		..\..\qss\psblack\add_left.png \
		..\..\qss\psblack\add_right.png \
		..\..\qss\psblack\checkbox_unchecked_disable.png \
		..\..\qss\psblack\radiobutton_checked_disable.png \
		..\..\qss\psblack\checkbox_unchecked.png \
		..\..\qss\psblack\add_top.png \
		..\..\qss\psblack\calendar_prevmonth.png \
		..\..\qss\psblack\checkbox_parcial.png \
		..\..\qss\psblack\radiobutton_unchecked_disable.png \
		..\..\qss\psblack\branch_open.png \
		..\..\qss\psblack\calendar_nextmonth.png \
		..\..\qss\psblack\add_bottom.png \
		..\..\qss\psblack\radiobutton_checked.png \
		..\..\qss\psblack\branch_close.png \
		..\..\qss\psblack\checkbox_parcial_disable.png \
		..\..\qss\psblack\radiobutton_unchecked.png
	C:\Software\5.15.2\msvc2019_64\bin\rcc.exe -name qss ..\..\qss.qrc -o debug\qrc_qss.cpp

debug\qrc_resource.cpp: ..\..\resource.qrc \
		C:\Software\5.15.2\msvc2019_64\bin\rcc.exe \
		..\..\images\uninstall_cat.ico \
		..\..\images\SQLite_logo.ico \
		..\..\images\install_cat.ico
	C:\Software\5.15.2\msvc2019_64\bin\rcc.exe -name resource ..\..\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Software\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Software\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -execution-charset:utf-8 -source-charset:utf-8 -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Software\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QItemSelection \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		debug\moc_predefs.h \
		C:\Software\5.15.2\msvc2019_64\bin\moc.exe
	C:\Software\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTProject/08-SQLite/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/debug/moc_predefs.h -IC:/Software/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/QTProject/08-SQLite -IC:/Software/5.15.2/msvc2019_64/include -IC:/Software/5.15.2/msvc2019_64/include/QtWidgets -IC:/Software/5.15.2/msvc2019_64/include/QtGui -IC:/Software/5.15.2/msvc2019_64/include/QtANGLE -IC:/Software/5.15.2/msvc2019_64/include/QtSql -IC:/Software/5.15.2/msvc2019_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		C:\Software\5.15.2\msvc2019_64\bin\uic.exe
	C:\Software\5.15.2\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QItemSelection \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QFile

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		C:\Software\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QItemSelection \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		ui_mainwindow.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\QIcon \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QComboBox \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Software\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Software\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QTableView \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\qtableview.h \
		C:\Software\5.15.2\msvc2019_64\include\QtWidgets\QWidget

debug\qrc_qss.obj: debug\qrc_qss.cpp 

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

